<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnPauseClick.js">
    <Files>
      <File FileName="Assets\OnPauseClick.js" Line="4" Column="21" />
      <File FileName="Assets\PauseScript.js" Line="3" Column="7" />
      <File FileName="Assets\Scripts\Activator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletEnemyDetection.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ShotManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>